---
- name: Create HBase tables
  shell: echo "create '{{ item }}','t'" | hbase shell -n
  ignore_errors: yes
  with_items:
    - "{{ pcap_hbase_table }}"
    - "{{ tracker_hbase_table }}"
    - "{{ threatintel_ip_hbase_table }}"

- name: Create Kafka topics
  shell: "{{ kafka_home }}/bin/kafka-topics.sh --zookeeper {{ zookeeper_url }} --create --topic {{ item }} --partitions 1 --replication-factor 1"
  ignore_errors: yes
  with_items:
    - "{{ pycapa_topic }}"
