---
# vars file for metron_pcapservice
metron_version: 0.6BETA
metron_directory: /usr/metron/{{ metron_version }}
pcapservice_jar_name: Metron-Pcap_Service-{{ metron_version }}-jar-with-dependencies.jar
pcapservice_jar_path: "{{ playbook_dir }}/../../metron-streaming/Metron-Pcap_Service/target/{{ pcapservice_jar_name }}"